<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2011 Karl J. Ots <kjots@kjots.org>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.kjots.gwt-lib</groupId>
  <artifactId>org.kjots.gwt-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>kjots.org GWT Library</name>
  <description>kjots.org GWT Library</description>
  <url>http://kjots.org/gwt-lib/</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/kjots-org/gwt-lib.git</connection>
    <developerConnection>scm:git:https://github.com/kjots-org/gwt-lib.git</developerConnection>
    <url>https://github.com/kjots-org/gwt-lib/tree/master/</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kjots-org/gwt-lib/issues</url>
  </issueManagement>
  
  <distributionManagement>
    <repository>
      <id>kjots.org-releases</id>
      <name>kjots.org Releases</name>
      <url>${url.kjots.org-releases.deploy}</url>
    </repository>
    <snapshotRepository>
      <id>kjots.org-snapshots</id>
      <name>kjots.org Snapshots</name>
      <url>${url.kjots.org-snapshots.deploy}</url>
    </snapshotRepository>
    <site>
      <id>kjots.org-gwt-lib.site</id>
      <name>kjots.org GWT Library Site</name>
      <url>http://kjots.org/gwt-lib/</url>
    </site>
  </distributionManagement>
  
  <organization>
    <name>kjots.org</name>
    <url>http://kjots.org/</url>
  </organization>
  
  <developers>
    <developer>
      <id>kjots</id>
      <name>Karl J. Ots</name>
      <email>kjots@kjots.org</email>
      <roles>
        <role>owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    
    <version.gwt>2.4.0</version.gwt>
    <version.slf4j>1.6.3</version.slf4j>
    <version.gwtlog>3.1.6</version.gwtlog>
    
    <version.junit>4.8.2</version.junit>
    <version.scala>2.9.1</version.scala>
    <version.scalatest>1.6.1</version.scalatest>
    <version.mockito>1.8.0</version.mockito>
    
    <version.plugin.maven-surefire>2.8</version.plugin.maven-surefire>
    <version.plugin.maven-failsafe>2.8</version.plugin.maven-failsafe>
    <version.plugin.maven-source>2.1.2</version.plugin.maven-source>
    <version.plugin.maven-javadoc>2.7</version.plugin.maven-javadoc>
    <version.plugin.maven-site>3.0</version.plugin.maven-site>
    <version.plugin.maven-project-info-reports>2.4</version.plugin.maven-project-info-reports>
    <version.plugin.gwt>2.4.0</version.plugin.gwt>
    
    <version.plugin.scala>2.15.2</version.plugin.scala>
    
    <version.plugin.emma>1.0-alpha-3</version.plugin.emma>
    <version.plugin.scalatest>0-r2938</version.plugin.scalatest>
    
    <version.plugin.m2e-lifecycle-mapping>1.0.0</version.plugin.m2e-lifecycle-mapping>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>signal-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>slf4j-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>slf4j-gwtlog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>uri-emul</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.gwt}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.allen-sauer.gwt.log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>${version.gwtlog}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${version.gwt}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${version.gwt}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${version.scala}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${version.scala}</artifactId>
        <version>${version.scalatest}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${version.scala}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/gwt</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test/gwt</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.maven-surefire}</version>
          <configuration>
            <includes>
              <include>**/*TestSuite.class</include>
            </includes>
            <systemPropertyVariables>
              <gwt.args>-war ${project.build.directory}/www-test</gwt.args>
              <emma.rt.control>false</emma.rt.control>
            </systemPropertyVariables>       
            <useManifestOnlyJar>false</useManifestOnlyJar>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.plugin.maven-failsafe}</version>
          <configuration>
            <includes>
              <include>**/*GwtTestSuite.java</include>
            </includes>
            <systemPropertyVariables>
              <gwt.args>-war ${project.build.directory}/www-test -prod</gwt.args>
            </systemPropertyVariables>
            <useManifestOnlyJar>false</useManifestOnlyJar>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>          
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>          
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${version.plugin.scala}</version>
          <executions>
            <execution>
              <id>testCompile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <phase>process-test-resources</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${version.plugin.gwt}</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.maven-source}</version>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.maven-javadoc}</version>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.plugin.maven-site}</version>
          <configuration>
            <stagingSiteURL>${url.kjots.org-gwt-lib.site.deploy}</stagingSiteURL>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${version.plugin.maven-project-info-reports}</version>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>emma-maven-plugin</artifactId>
          <version>${version.plugin.emma}</version>
        </plugin>
        
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>maven-scalatest-plugin</artifactId>
          <version>${version.plugin.scalatest}</version>
        </plugin>
        
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${version.plugin.m2e-lifecycle-mapping}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                  <groupId>org.scala-tools</groupId>
                  <artifactId>maven-scala-plugin</artifactId>
                    <versionRange>${version.plugin.scala}</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>package</phase>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>maven-scalatest-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.plugin.maven-project-info-reports}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>issue-tracking</report>
              <report>plugin-management</report>
              <report>license</report>
              <report>modules</report>
              <report>plugins</report>
              <report>summary</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <modules>
    <module>signal-event</module>
    <module>slf4j-support</module>
    <module>slf4j-gwtlog</module>
    <module>uri-emul</module>
  </modules>
</project>
