<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2011 Karl J. Ots <kjots@kjots.org>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.kjots.maven-lib</groupId>
    <artifactId>maven-gwt-base-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  
  <groupId>org.kjots.gwt-lib</groupId>
  <artifactId>org.kjots.gwt-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>kjots.org GWT Library</name>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>org.kjots.maven-releases</id>
      <name>kjots.org Maven Releases</name>
      <url>http://kjots-org-maven-repository.googlecode.com/svn/repositories/releases</url>
    </repository>
    <repository>
      <id>org.kjots.maven-snapshots</id>
      <name>kjots.org Maven Snapshots</name>
      <url>http://kjots-org-maven-repository.googlecode.com/svn/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>org.kjots.maven-third-party</id>
      <name>kjots.org Maven Third-Party</name>
      <url>http://kjots-org-maven-repository.googlecode.com/svn/repositories/third-party/</url>
    </repository>
  </repositories>
  
  <properties>
    <version.slf4j>1.6.3</version.slf4j>
    <version.gwtlog>3.1.6</version.gwtlog>
    
    <version.junit>4.8.2</version.junit>
    <version.scala>2.9.1</version.scala>
    <version.scalatest>1.6.1</version.scalatest>
    <version.mockito>1.8.0</version.mockito>
    
    <version.plugin.scala>2.15.2</version.plugin.scala>
    
    <version.plugin.scalatest>0-r2938</version.plugin.scalatest>
    
    <version.plugin.m2e-lifecycle-mapping>1.0.0</version.plugin.m2e-lifecycle-mapping>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${version.scala}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${version.scala}</artifactId>
      <version>${version.scalatest}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${version.plugin.scala}</version>
          <executions>
            <execution>
              <id>testCompile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <phase>process-test-resources</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>maven-scalatest-plugin</artifactId>
          <version>${version.plugin.scalatest}</version>
        </plugin>
        
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${version.plugin.m2e-lifecycle-mapping}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                  <groupId>org.scala-tools</groupId>
                  <artifactId>maven-scala-plugin</artifactId>
                    <versionRange>${version.plugin.scala}</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>maven-scalatest-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>../org.kjots.gwt-lib.signal-event</module>
    <module>../org.kjots.gwt-lib.slf4j-support</module>
    <module>../org.kjots.gwt-lib.slf4j-gwtlog</module>
    <module>../org.kjots.gwt-lib.uri-emul</module>
  </modules>
</project>
